<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="saveourcar.soc.MainActivity">
   <!-- <item
        android:id="@+id/action_Menu"
        android:orderInCategory="100"
        android:title="Add"
        android:icon="@drawable/ic_add_white_24dp">
    </item>-->

    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="300"
        android:title="User"
        android:icon="@mipmap/add_circle"
        app:showAsAction="ifRoom"
        android:visible="true"
        ></item>


</menu>

